<?php /* Smarty version Smarty-3.1.16, created on 2015-11-04 19:23:14
         compiled from "F:\Sites\phpScheduleIt\2.5.git\tpl\json_data.tpl" */ ?>
<?php /*%%SmartyHeaderCode:20910563aaf8209a569-85155518%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '698f9bf150690f4c5120e727c86997b07d84d4da' => 
    array (
      0 => 'F:\\Sites\\phpScheduleIt\\2.5.git\\tpl\\json_data.tpl',
      1 => 1425423141,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '20910563aaf8209a569-85155518',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'data' => 0,
    'error' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.16',
  'unifunc' => 'content_563aaf820dbad9_44886455',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_563aaf820dbad9_44886455')) {function content_563aaf820dbad9_44886455($_smarty_tpl) {?>
<?php if ($_smarty_tpl->tpl_vars['data']->value!='') {?>
<?php echo $_smarty_tpl->tpl_vars['data']->value;?>

<?php }?>
<?php if ($_smarty_tpl->tpl_vars['error']->value!='') {?>
<?php echo $_smarty_tpl->tpl_vars['error']->value;?>

<?php }?><?php }} ?>
